<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    :root {
      --primary-color: #12ac8e;
      --primary-color-dark: #0d846c;
      --primary-color-light: #e9f7f7;
      --secondary-color: #ffe600;
      --text-dark: #333333;
      --text-light: #767268;
      --white: #ffffff;
      --max-width: 1200px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .section__container {
      max-width: var(--max-width);
      margin: auto;
      padding: 5rem 1rem;
    }

    .section__header {
      margin-bottom: 0.5rem;
      font-size: 2rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    .btn {
      padding: 0.75rem 2rem;
      outline: none;
      border: none;
      font-size: 1rem;
      white-space: nowrap;
      color: var(--white);
      background-color: var(--secondary-color);
      border-radius: 5px;
      cursor: pointer;
    }

    img {
      width: 100%;
      display: flex;
    }

    a {
      text-decoration: none;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    header {
      background-image: linear-gradient(to right,
          rgba(18, 172, 142, 0.9),
          rgba(18, 172, 142, 0.7)),
        url("assets/header.jpg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .nav__container {
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav__logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--white);
    }

    .nav__logo span {
      color: var(--secondary-color);
    }

    .nav__links {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .link a {
      font-weight: 700;
      padding: 0.5rem;
      color: var(--primary-color-light);
    }

    .link a:hover {
      color: var(--white);
    }


    .header__container h1 {
      margin-bottom: 1rem;
      max-width: 800px;
      font-size: 3.5rem;
      line-height: 4rem;
      color: var(--white);
    }

    .header__container p {
      margin-bottom: 2rem;
      max-width: 600px;
      color: var(--primary-color-light);
    }

    .service__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .service__header__content p {
      max-width: 600px;
      color: var(--text-light);
    }

    .service__btn {
      padding: 0.75rem 1rem;
      outline: none;
      font-size: 1rem;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      background-color: transparent;
      border-radius: 5px;
      white-space: nowrap;
      cursor: pointer;
      transition: 0.3s;
    }

    .service__btn:hover {
      color: var(--white);
      background-color: var(--primary-color);
    }

    .service__grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .service__card {
      padding: 2rem;
      text-align: center;
      border-radius: 10px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .service__card span {
      display: inline-block;
      margin-bottom: 1rem;
      padding: 10px 20px;
      font-size: 2.5rem;
      color: var(--primary-color);
      background-color: var(--primary-color-light);
      border-radius: 100%;
      transition: 0.3s;
    }

    .service__card h4 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    .service__card p {
      margin-bottom: 1rem;
      color: var(--text-light);
    }

    .service__card a {
      color: var(--primary-color);
    }

    .service__card a:hover {
      color: var(--primary-color-dark);
    }

    .service__card:hover span {
      color: var(--primary-color-light);
      background-color: var(--primary-color);
    }

    .about__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      align-items: center;
    }

    .about__content p {
      margin-bottom: 1rem;
      color: var(--text-light);
    }

    .about__image img {
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
    }

    .why__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      align-items: center;
    }

    .why__content p {
      color: var(--text-light);
    }

    .why__grid {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: 80px auto;
      gap: 2rem;
    }

    .why__grid span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      color: var(--primary-color);
      border-radius: 10px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    }

    .why__grid h4 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    .why__grid p {
      color: var(--text-light);
    }


    @media (width < 900px) {
      .service__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .about__container {
        grid-template-columns: repeat(1, 1fr);
      }

      .about__image {
        grid-area: 1/1/2/2;
      }

      .about__content {
        text-align: center;
      }

      .why__container {
        grid-template-columns: repeat(1, 1fr);
      }

      .why__content {
        text-align: center;
      }

      .why__grid {
        text-align: left;
      }

      .doctors__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (width < 780px) {
      .nav__links {
        display: none;
      }

      .header__container {
        flex-direction: column;
      }
    }

    @media (width < 600px) {
      .service__header {
        flex-direction: column;
        text-align: center;
      }

      .service__grid {
        grid-template-columns: repeat(1, 1fr);
      }

      .why__grid {
        column-gap: 1rem;
      }

      .doctors__header {
        flex-direction: column;
        text-align: center;
      }

      .doctors__grid {
        grid-template-columns: repeat(1, 1fr);
      }

      .footer__bar__content {
        flex-direction: column;
        gap: 1rem;
      }
    }
  </style>
  <title>HealthCare</title>
</head>

<body>
  <header>
    <nav class="section__container nav__container">
      <div class="nav__logo">Health<span>Predict</span></div>
      <ul class="nav__links">
        <li class="link"><a href="/">HOME</a></li>
        <li class="link"><a href="/heart">HEART DISEASE</a></li>
        <li class="link"><a href="/diabetes">DIABETES</a></li>
        <li class="link"><a href="/lung">LUNG CANCER</a></li>
        <li class="link"><a href="/kidney">KIDNEY DISEASE</a></li>
        <li class="link"><a href="/malaria">MALARIA</a></li>
        <li class="link"><a href="/pneumonia">PNEUMONIA</a></li>
      </ul>
    </nav>
    <div class="section__container header__container">
      <div class="header__content">
        <h1>Predictive Healthcare Saving Lives Early</h1>
        <p>
          Welcome to our healthcare website where a dedicated team is committed to your well-being,
          and we strive to make a positive difference in your life. With advanced medical analysis techniques,
          including early disease detection using high-accuracy models, we are at the forefront of
          revolutionizing healthcare.Trust us with your health, and experience the difference firsthand.
        </p>
        <!-- <button class="btn">See Services</button> -->
      </div>
      <!-- <div class="header__form">
          <form>
            <h4>Book Now</h4>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
            <input type="text" placeholder="Address" />
            <input type="text" placeholder="Phone No." />
            <button class="btn form__btn">Book Appointment</button>
          </form> 
        </div> -->
    </div>
  </header>

  <section class="section__container service__container">
    <div class="service__header">
      <div class="service__header__content">
        <h2 class="section__header">Procedure</h2>
        <p>
          Beyond simply providing medical care, our commitment lies in
          delivering unparalleled service tailored to your unique needs.
        </p>
      </div>
    </div>
    <div class="service__grid">
      <div class="service__card">
        <span><i class="ri-microscope-line"></i></span>
        <h4>Laboratory Test</h4>
        <p>
          Before proceeding with our services, we advise undergoing a comprehensive medical checkup at a nearby
          hospital.
          Carefully noting the values obtained during this checkup, including vital signs such as blood pressure, heart
          rate,
          cholesterol levels, and any other relevant parameters, is essential.

        </p>
      </div>
      <div class="service__card">
        <span><i class="ri-mental-health-line"></i></span>
        <h4>Health Analysis</h4>
        <p>
          "Please proceed to submit those values on this website, ensuring to note the units carefully.
          Our advanced high-accuracy models will then run prediction algorithms,
          and you will receive the predicted health condition."
        </p>
      </div>
      <div class="service__card">
        <span><i class="ri-hospital-line"></i></span>
        <h4>Outcome</h4>
        <p>
          Depending on the analysis, patients will take necessary steps.
          If the health prediction indicates a serious condition,
          we will advise consulting a professional doctor.
        </p>
      </div>
    </div>
  </section>
  <section class="section__container about__container">
    <div class="about__content">
      <h2 class="section__header">About Us</h2>
      <p>

        Welcome to our healthcare website, your trusted destination for cutting-edge insights into health and wellness.
        At our core, we're dedicated to empowering you on your health journey, providing reliable information and
        valuable
        resources to support your well-being.
      </p>
      <p>
        Delve into our expansive library of meticulously curated articles and guides, meticulously crafted by our team
        of experts.
        Covering a diverse array of health topics, from understanding common medical conditions to practical lifestyle
        advice,
        our content is designed to inform,
        inspire, and empower you to take control of your health.
      </p>
      <p>
        Explore actionable health tips and expert guidance aimed at optimizing both your physical and mental well-being.
        We firmly believe that even small changes can yield significant improvements in your quality of life. With our
        support
        and guidance, you'll be equipped to make informed choices and embark on a path towards a healthier, happier you.
        Welcome
        to a journey of wellness, tailored just for you.
      </p>
    </div>
    <div class="about__image">
      <img src="assets/about.jpg" alt="about" />
    </div>
  </section>

  <section class="section__container why__container">

    <div class="why__content">
      <h2 class="section__header">Why Choose Us</h2>
      <p>
        With a steadfast commitment to your well-being, our team of highly
        trained healthcare professionals ensures that you receive nothing
        short of exceptional patient experiences.
      </p>
      <div class="why__grid">
        <span><i class="ri-hand-heart-line"></i></span>
        <div>
          <h4>Early Disease Detection</h4>
          <p>
            Our predictive models are designed to detect diseases at their earliest stages, often before symptoms
            appear.
            Potentially preventing the progression of diseases and improving health outcomes.
          </p>
        </div>
        <span><i class="ri-syringe-line"></i></span>
        <div>
          <h4>Advanced Prediction Algorithms</h4>
          <p>
            Our website uses advanced machine learning algorithms to analyze health data and predict potential outcomes
            accurately.
            By leveraging data analytics and predictive modeling, we offer valuable insights into your health status and
            risks.
          </p>
        </div>
        <span><i class="ri-hospital-line"></i></span>
        <div>
          <h4>Timely Interventions</h4>
          <p>
            Machine learning enables early detection of health risks, allowing for timely interventions
            such as medical attention, preventive measures, or lifestyle changes, leading to improved
            health outcomes and cost savings.
          </p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>